<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="contato.css">
    <title>contato</title>
</head>
<body>
    <h1>O Meu instagram é:</h1>
    <p>https://www.instagram.com/matheus_allg/</p>
    
    <footer>
        <a href="https://www.instagram.com/matheus_allg/" > <img src="imagens/instagram.jfif" width="50" id="Insta"/> </a>
    </footer>

    <h1>O Meu GitHub é:</h1>
    <p>https://github.com/PereiraAll</p>
    
    <footer>
        <a href="https://github.com/PereiraAll" > <img src="imagens/25231.png" width="50" id="Insta"/> </a>
    </footer>
    
</body>
</html>