<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Formulario</title>
</head>
<body>
    <h1> Formulario </h1>
    <h3>Nome:</h3>
    <input type="text" id="descrição" name="descrição">
    <h3>Email:</h3>
    <input type="email" id="descrição" name="descrição">
    <h3>Sobre você:</h3>
    <input type="text" id="descrição" name="descrição">
</body>
</html>