<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="olimpiada.css">
    <title>Document</title>
</head>
<body>
    <header>  
        <h1>As Olimpíadas de Edilio Francisco</h1>           
        <p>Vivencie a emocionante jornada de Edilio Francisco, um refugiado venezuelano que luta para alcançar seu sonho olímpico.</p>
    </header>
    <h2>Sobre o Jogo</h2>
    <p>
        No jogo, você se coloca no lugar de Edilio Francisco, um refugiado venezuelano que enfrenta uma jornada cheia de desafios em direção ao México, onde sonha em participar das Olimpíadas de 2024 como parte da equipe de refugiados. Sua missão é ajudar Edilio a equilibrar sua energia, treinar com dedicação e tomar decisões estratégicas para se preparar para a grande competição.
    </p>
    <p>
        Ao longo do caminho, você terá que escolher entre treinar, descansar, se alimentar ou meditar, com cada escolha impactando o estado físico e emocional de Edilio. O destino final será decidido na competição olímpica, onde diferentes desfechos dependem do nível de treino, da energia acumulada e das emoções que Edilio experimentou durante essa jornada.
    </p>
    <p>As linguagens de programação utilizadas são:"HTML" e "JS"</p>
    <br><br>
    <h3>Funções que teria no jogo:</h3>
    <img src="/imagens/Funções.PNG" alt="função do joj" width="1000px">
    <br><br>
    <h3>As variaveis e outras coisas que existem no jogo:</h3>
    <img src="/imagens/Print.PNG" alt="variaveis" width="1000px">
    
</body>
</html>