<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="peixaria.css">
    <title>Document</title>
</head>
<body>
    <header>  
        <h1>Peixaria Do Matheus</h1>           
        <p>Conheça uma otima lija para se comprar peixes de boa qualidade</p>
    </header>
    <h2>Sobre a Peixaria</h2>
    <p>
        O site da peixaria tem diversos links que direcionam para diferentes lugares como por um exemplo os funcionarios que trabalham na Peixaria do Matheus, e os outros tem as suas respesctivas funções para levar a diferentes lugares do site.
    </p>
    <p>As linguagens de programação utilizadas são:"HTML" e "CSS"</p>
    <h3>Imagem do site:</h3>
    <img src="/imagens/imgPeixaria.PNG" alt="função do joj" width="1000px">
    <br><br>
    <a href="https://tangy-activity.surge.sh/pag-venda.html">Va experimentar</a>
    
    
</body>
</html>