body{
    font-size: 15pt;
}

#inicio{
    display: block;
    border-radius: 10px;
}

body{
    background-color: rgb(0, 0, 0);
}

#texto-canto{
    background-color: rgb(41, 41, 41);
    margin-left: 0%;
    margin-right: 0%;   
    margin-top: 0%;
    text-align: end;
    padding: 2vh;
    border-end-end-radius: 10px;
    border-end-start-radius: 10px;

}
nav{
    margin-right: 2%;
}

#center{
    text-align: center;
}

#inicio{
    display: inline-block;
    background-color: rgb(41, 41, 41);
}

#JogoOlimpiada, #sitePeixaria{
    text-align: center;
}

#barra{
    display: inline-block;
    height: 25px;
    width: 100%;
    background-color: rgb(41, 41, 41);
}

#barraFina{
    display: inline-block;
    height: 10px;
    width: 100%;
    background-color: rgb(215, 215, 215);

}

#barraDeSeparacao{
    display: inline-block;
    height: 5px;
    width: 100%;
    background-color: rgb(103, 103, 103);
}

h1{
    text-align: center;
}

#SegundoLink, #PrimeiroLink, #TerçeiroLink, #QuartoLink, #QuintoLink{
    margin-right: 2%;
    color: white;
}

#fundo{
    background-color: black;
    color: white;
}

#LinkJogo, #LinkPeixaria{
    color: white;
}

h1{
    background-color: rgb(41, 41, 41);
    display: inline-block;
    border-radius: 5px;
}

#PrincipaisProjetos{
    border-radius: 5px;
}

#imagemJogo{
    width: 50%;
}


#imagemPeixaria{
    width: 50%;
}

#Foto{
    border-radius: 10px;
}

